{
  "name": "minecraft-words-app",
  "version": "2.0.0",
  "private": true,
  "description": "Minecraft 单词学习游戏 - Capacitor Android 打包",
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:build": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@capacitor/android": "^6.1.0"
  }
}
